
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>סוכן AI של מזג האוויר</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; direction: rtl; }
    input, button { padding: 10px; font-size: 16px; }
    #result { margin-top: 20px; font-size: 18px; }
  </style>
</head>
<body>
  <h1>סוכן AI של מזג האוויר</h1>
  <input type="text" id="cityInput" placeholder="הכנס שם עיר" />
  <button onclick="getWeather()">בדוק מזג אוויר</button>
  <div id="result"></div>

  <script>
    async function getWeather() {
      const city = document.getElementById('cityInput').value;
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = "טוען נתונים...";
      try {
        const res = await fetch(`https://wttr.in/${city}?format=3`);
        const data = await res.text();
        resultDiv.innerHTML = data;
      } catch (err) {
        resultDiv.innerHTML = "אירעה שגיאה. נסה שוב.";
      }
    }
  </script>
</body>
</html>
